<!DOCTYPE html>
<html>
<head>
    <title>Gráfico de Función</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body { font-family: sans-serif; margin: 30px; }
        input[type="text"] { width: 300px; padding: 5px; }
        input[type="submit"] { padding: 5px 10px; }
    </style>
</head>
<body>
    <h2>Gráfico tipo GeoGebra</h2>
    <form method="post">
        <label>Ingrese función f(x):</label>
        <input type="text" name="equation" placeholder="Ej: x**2 - 4" required>
        <input type="submit" value="Graficar">
    </form>
    <br>
    {{ plot_div | safe }}
</body>
</html>